<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate_brownie</title>
</head>
<body>
<h1>Chocolate Brownie</h1>

<p>This chocolate brownie recipe will make approximately 50 good sized squares, and will only take you 90 minutes from start to finish.</p>
<hr>
<h2>Ingredients:</h2>
<ul>
    <li><Strong>330</Strong>gm butter</li>
    <li><Strong>1.25</Strong> cups cocoa</li>
    <li><Strong>3.5</Strong> cups sugar</li>
    <li><Strong>0.25</Strong> tsp salt</li>
    <li><Strong>7</Strong> eggs</li>
    <li><Strong>0.5</Strong> tsp vanilla</li>
    <li><Strong>1.25</Strong> Cups flour</li>
    <li><Strong>2/3</Strong> tsp baking powder</li>
    <li><Strong>2</Strong> Cups chocolate chips</li>
    <li><Strong>2</Strong> Tbsp icing sugar</li>
</ul>


<hr>
<h2>Method:</h2>
<ol>
    <li><em>Preheat</em> oven to 150 C</li>
    <li><em>Sift</em> cocoa powder into a large mixing bowl</li>
    <li><em>Melt</em> butter completely and <em>pour</em> over the cocoa powder, mixing until combined</li>
    <li><em>Add</em> sugar, eggs, and vanilla to the bowl</li>
    <li><em>Mix</em> on high speed for 5 minutes until mixture colour lightens</li>
    <li><em>Sift</em> flour, baking powder, and salt into the bowl</li>
    <li><em>Add</em> chocolate chips and <em>mix</em> until just combined</li>
    <li><em>Pour</em> into 30cm x 25cm x 5cm baking tin and <em>bake</em> for 65 minutes, <em>checking</em> periodically over the final 10 minutes</li>
    <li>When cooked, brownie should crack slightly around edges but still be soft to touch</li>
    <li>Allow brownie to <em>cool</em> for 10 minutes, then <em>dust</em> with icing sugar and <em>slice</em> into squares</li>
</ol>
</body>
</html>