<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lemon Herb Chicken</title>
</head>
<body>
<h1>Lemon Herb Chicken</h1>

<p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>
<hr>
<h2>Ingredients:</h2>
<ul>
    <li><Strong>1</Strong> kg chicken breasts (Skin on or off)</li>
    <li><Strong>2</Strong> Tbsp Butter</li>
    <li><Strong>3</Strong> tsp Italian Seasoning</li>
    <li><Strong>2.25</Strong> Cups Chicken Stock (salt reduced)</li>
    <li><Strong>1</Strong> cup washed, uncooked rice</li>
    <li>Juice of <Strong>1</Strong> lemon</li>
    <li><Strong>1.25</Strong> Cups flour</li>
    <li><Strong>2/3</Strong> tsp baking powder</li>
    <li><Strong>2</Strong> Cups chocolate chips</li>
    <li><Strong>2</Strong> Tbsp icing sugar</li>
</ul>


<hr>
<h2>Method:</h2>
<ol>
    <li><em>Melt</em> butter in large lidded pan over medium heat</li>
    <li><em>Season</em> chicken with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
    <li><em>Brown</em> chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
    <li><em>Reserve</em> chicken on a plate</li>
    <li><em>Add</em> rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</li>
    <li><em>Add</em> chicken to pan, on top of the rice</li>
    <li><em>Cover</em> pan, and <em>simmer</em> for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
    <li><em>Garnish</em> with parsley/cilantro and lemon slices as desired</li>
</ol>
</body>
</html>